<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LEGO Insiders Brand Tool</title>
</head>
<body>
    <div class="ui-panel">
        <div class="left-panel">
            <div>Aspect Ratio Placeholder</div>
            <div>Pattern Selection Placeholder</div>
            <div>Select your color</div>
                <div class="color-options" id="colorButtons">
                    <!-- <button style="color: #ffd400;"></button>
                    <button style="color: #f47d20;"></button>
                    <button style="color: #dd1a22;"></button>
                    <button style="color: #f6adcd;"></button>
                    <button style="color: #4c2f92;"></button>
                    <button style="color: #006cb7;"></button>
                    <button style="color: #00a3da;"></button>
                    <button style="color: #00af4d;"></button> -->
                </div>
        </div>
        <div class="right-panel">
            <div id="colorInfo">
                <!-- color Info shows up here in preview panel -->
            </div>
        </div>
    </div>
</body>
</html>